|tb
SW[0] => masked_req[0].IN1
SW[0] => pri:priority_1.R[0]
SW[0] => LEDR[0].DATAIN
SW[1] => masked_req[1].IN1
SW[1] => pri:priority_1.R[1]
SW[1] => LEDR[1].DATAIN
SW[2] => masked_req[2].IN1
SW[2] => pri:priority_1.R[2]
SW[2] => LEDR[2].DATAIN
SW[3] => masked_req[3].IN1
SW[3] => pri:priority_1.R[3]
SW[3] => LEDR[3].DATAIN
SW[4] => masked_req[4].IN1
SW[4] => pri:priority_1.R[4]
SW[4] => LEDR[4].DATAIN
SW[5] => masked_req[5].IN1
SW[5] => pri:priority_1.R[5]
SW[5] => LEDR[5].DATAIN
SW[6] => masked_req[6].IN1
SW[6] => pri:priority_1.R[6]
SW[6] => LEDR[6].DATAIN
SW[7] => masked_req[7].IN1
SW[7] => pri:priority_1.R[7]
SW[7] => LEDR[7].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << hex7seg:decoder_2.H[0]
HEX0[1] << hex7seg:decoder_2.H[1]
HEX0[2] << hex7seg:decoder_2.H[2]
HEX0[3] << hex7seg:decoder_2.H[3]
HEX0[4] << hex7seg:decoder_2.H[4]
HEX0[5] << hex7seg:decoder_2.H[5]
HEX0[6] << hex7seg:decoder_2.H[6]
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << hex7seg:decoder_1.H[0]
HEX2[1] << hex7seg:decoder_1.H[1]
HEX2[2] << hex7seg:decoder_1.H[2]
HEX2[3] << hex7seg:decoder_1.H[3]
HEX2[4] << hex7seg:decoder_1.H[4]
HEX2[5] << hex7seg:decoder_1.H[5]
HEX2[6] << hex7seg:decoder_1.H[6]
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>


|tb|pri:priority_1
R[0] => Equal0.IN7
R[1] => N.DATAA
R[1] => Equal0.IN6
R[2] => N.OUTPUTSELECT
R[2] => N.DATAA
R[2] => Equal0.IN5
R[3] => N.OUTPUTSELECT
R[3] => N.OUTPUTSELECT
R[3] => Equal0.IN4
R[4] => N.OUTPUTSELECT
R[4] => N.OUTPUTSELECT
R[4] => N.DATAA
R[4] => Equal0.IN3
R[5] => N.OUTPUTSELECT
R[5] => N.OUTPUTSELECT
R[5] => N.OUTPUTSELECT
R[5] => Equal0.IN2
R[6] => N.OUTPUTSELECT
R[6] => N.OUTPUTSELECT
R[6] => N.OUTPUTSELECT
R[6] => Equal0.IN1
R[7] => N.OUTPUTSELECT
R[7] => N.OUTPUTSELECT
R[7] => N.OUTPUTSELECT
R[7] => Equal0.IN0
NO_REQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
N[0] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[1] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[2] <= N.DB_MAX_OUTPUT_PORT_TYPE


|tb|pri:priority_2
R[0] => Equal0.IN7
R[1] => N.DATAA
R[1] => Equal0.IN6
R[2] => N.OUTPUTSELECT
R[2] => N.DATAA
R[2] => Equal0.IN5
R[3] => N.OUTPUTSELECT
R[3] => N.OUTPUTSELECT
R[3] => Equal0.IN4
R[4] => N.OUTPUTSELECT
R[4] => N.OUTPUTSELECT
R[4] => N.DATAA
R[4] => Equal0.IN3
R[5] => N.OUTPUTSELECT
R[5] => N.OUTPUTSELECT
R[5] => N.OUTPUTSELECT
R[5] => Equal0.IN2
R[6] => N.OUTPUTSELECT
R[6] => N.OUTPUTSELECT
R[6] => N.OUTPUTSELECT
R[6] => Equal0.IN1
R[7] => N.OUTPUTSELECT
R[7] => N.OUTPUTSELECT
R[7] => N.OUTPUTSELECT
R[7] => Equal0.IN0
NO_REQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
N[0] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[1] <= N.DB_MAX_OUTPUT_PORT_TYPE
N[2] <= N.DB_MAX_OUTPUT_PORT_TYPE


|tb|dcd:dcd_for_1
S[0] => Equal0.IN0
S[0] => Equal1.IN2
S[0] => Equal2.IN1
S[0] => Equal3.IN2
S[0] => Equal4.IN1
S[0] => Equal5.IN2
S[0] => Equal6.IN2
S[1] => Equal0.IN2
S[1] => Equal1.IN0
S[1] => Equal2.IN0
S[1] => Equal3.IN1
S[1] => Equal4.IN2
S[1] => Equal5.IN1
S[1] => Equal6.IN1
S[2] => Equal0.IN1
S[2] => Equal1.IN1
S[2] => Equal2.IN2
S[2] => Equal3.IN0
S[2] => Equal4.IN0
S[2] => Equal5.IN0
S[2] => Equal6.IN0
E => L.OUTPUTSELECT
E => L.OUTPUTSELECT
E => L.OUTPUTSELECT
E => L.OUTPUTSELECT
E => L.OUTPUTSELECT
E => L.OUTPUTSELECT
E => L.OUTPUTSELECT
E => L.OUTPUTSELECT
L[0] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[1] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[2] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[3] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[4] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[5] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[6] <= L.DB_MAX_OUTPUT_PORT_TYPE
L[7] <= L.DB_MAX_OUTPUT_PORT_TYPE


|tb|hex7seg:decoder_1
B[0] => Equal0.IN0
B[0] => Equal1.IN3
B[0] => Equal2.IN1
B[0] => Equal3.IN3
B[0] => Equal4.IN1
B[0] => Equal5.IN3
B[0] => Equal6.IN2
B[0] => Equal7.IN3
B[0] => Equal8.IN1
B[0] => Equal9.IN3
B[0] => Equal10.IN2
B[0] => Equal11.IN3
B[0] => Equal12.IN2
B[0] => Equal13.IN3
B[0] => Equal14.IN3
B[1] => Equal0.IN3
B[1] => Equal1.IN0
B[1] => Equal2.IN0
B[1] => Equal3.IN2
B[1] => Equal4.IN3
B[1] => Equal5.IN1
B[1] => Equal6.IN1
B[1] => Equal7.IN2
B[1] => Equal8.IN3
B[1] => Equal9.IN1
B[1] => Equal10.IN1
B[1] => Equal11.IN2
B[1] => Equal12.IN3
B[1] => Equal13.IN2
B[1] => Equal14.IN2
B[2] => Equal0.IN2
B[2] => Equal1.IN2
B[2] => Equal2.IN3
B[2] => Equal3.IN0
B[2] => Equal4.IN0
B[2] => Equal5.IN0
B[2] => Equal6.IN0
B[2] => Equal7.IN1
B[2] => Equal8.IN2
B[2] => Equal9.IN2
B[2] => Equal10.IN3
B[2] => Equal11.IN1
B[2] => Equal12.IN1
B[2] => Equal13.IN1
B[2] => Equal14.IN1
B[3] => Equal0.IN1
B[3] => Equal1.IN1
B[3] => Equal2.IN2
B[3] => Equal3.IN1
B[3] => Equal4.IN2
B[3] => Equal5.IN2
B[3] => Equal6.IN3
B[3] => Equal7.IN0
B[3] => Equal8.IN0
B[3] => Equal9.IN0
B[3] => Equal10.IN0
B[3] => Equal11.IN0
B[3] => Equal12.IN0
B[3] => Equal13.IN0
B[3] => Equal14.IN0
EN => H.OUTPUTSELECT
EN => H.OUTPUTSELECT
EN => H.OUTPUTSELECT
EN => H.OUTPUTSELECT
EN => H.OUTPUTSELECT
EN => H.OUTPUTSELECT
EN => H.OUTPUTSELECT
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE


|tb|hex7seg:decoder_2
B[0] => Equal0.IN0
B[0] => Equal1.IN3
B[0] => Equal2.IN1
B[0] => Equal3.IN3
B[0] => Equal4.IN1
B[0] => Equal5.IN3
B[0] => Equal6.IN2
B[0] => Equal7.IN3
B[0] => Equal8.IN1
B[0] => Equal9.IN3
B[0] => Equal10.IN2
B[0] => Equal11.IN3
B[0] => Equal12.IN2
B[0] => Equal13.IN3
B[0] => Equal14.IN3
B[1] => Equal0.IN3
B[1] => Equal1.IN0
B[1] => Equal2.IN0
B[1] => Equal3.IN2
B[1] => Equal4.IN3
B[1] => Equal5.IN1
B[1] => Equal6.IN1
B[1] => Equal7.IN2
B[1] => Equal8.IN3
B[1] => Equal9.IN1
B[1] => Equal10.IN1
B[1] => Equal11.IN2
B[1] => Equal12.IN3
B[1] => Equal13.IN2
B[1] => Equal14.IN2
B[2] => Equal0.IN2
B[2] => Equal1.IN2
B[2] => Equal2.IN3
B[2] => Equal3.IN0
B[2] => Equal4.IN0
B[2] => Equal5.IN0
B[2] => Equal6.IN0
B[2] => Equal7.IN1
B[2] => Equal8.IN2
B[2] => Equal9.IN2
B[2] => Equal10.IN3
B[2] => Equal11.IN1
B[2] => Equal12.IN1
B[2] => Equal13.IN1
B[2] => Equal14.IN1
B[3] => Equal0.IN1
B[3] => Equal1.IN1
B[3] => Equal2.IN2
B[3] => Equal3.IN1
B[3] => Equal4.IN2
B[3] => Equal5.IN2
B[3] => Equal6.IN3
B[3] => Equal7.IN0
B[3] => Equal8.IN0
B[3] => Equal9.IN0
B[3] => Equal10.IN0
B[3] => Equal11.IN0
B[3] => Equal12.IN0
B[3] => Equal13.IN0
B[3] => Equal14.IN0
EN => H.OUTPUTSELECT
EN => H.OUTPUTSELECT
EN => H.OUTPUTSELECT
EN => H.OUTPUTSELECT
EN => H.OUTPUTSELECT
EN => H.OUTPUTSELECT
EN => H.OUTPUTSELECT
H[0] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= H.DB_MAX_OUTPUT_PORT_TYPE


